<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plans</value>
    </caseValues>
    <fields>
        <label><!-- Achieved Amount --></label>
        <name>AchievedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Planned Amount --></label>
        <name>PlannedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>Time_Period__c</name>
        <relationshipLabel><!-- Account Plans --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
