<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plan Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plans Links</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>Account_Plan__c</name>
        <relationshipLabel><!-- Account Plans Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Plans Links --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
